//
//  Configure.pch
//  HDTestSomething
//
//  Created by yscompany on 2017/5/22.
//  Copyright © 2017年 yscompany. All rights reserved.
//

#ifndef Configure_pch
#define Configure_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import "VerifyTools.h"
#import "JSONKit.h"
#import "GTMBase64.h"
#import <UIKit/UIKit.h>
#endif

#ifdef DEBUG
//#   define LOG_INF(fmt,...) [BaseLog logInfo:fmt];
//#   define LOG_WARN(fmt,...) [BaseLog logWarn:fmt];
//#   define LOG_ERROR(fmt,...) [BaseLog logError:fmt];
#   define LOG_INF(fmt,...) NSLog((@"[Information] %s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#   define LOG_WARN(fmt,...) NSLog((@"[Warning] %s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#   define LOG_ERROR(fmt,...) NSLog((@"[Error] %s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define LOG_INF(...)
#   define LOG_WARN(...)
#   define LOG_ERROR(...)
#endif

/***************************** 判断手机型号 **************************/
#define iPhone4 ([UIScreen mainScreen].bounds.size.height == 480) // 判断是否位iPhone4
#define iPhone5 ([UIScreen mainScreen].bounds.size.height == 568) // 判断是否为iphone5
#define iPhone6 ([UIScreen mainScreen].bounds.size.height == 667) // 判断是否为iphone6
#define iPhone6plus ([UIScreen mainScreen].bounds.size.height == 736) // 判断是否为iphone6plus

#define kScreenW [UIScreen mainScreen].bounds.size.width // 屏幕宽度
#define kScreenH [UIScreen mainScreen].bounds.size.height // 屏幕高度
/***************************** Log **************************/

/***************************** 判断颜色值 **************************/
#define KMarginColor  [UIColor colorWithRed:220.0f/255.0f green:220.0f/255.0f blue:220.0f/255.0f alpha:1.0f]
#define KBlueColor   [UIColor colorWithRed:67.0f/255.0f green:176.0f/255.0f blue:1.0f alpha:1.0f]
#define KBackgroundColor   [UIColor colorWithRed:239.0f/255.0f green:239.0f/255.0f blue:244.0f/255.0f alpha:1.0f]
#define kColorWithRGB(R,G,B) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:1] //传入RGB获得对应的颜色
/***************************** Log **************************/

/***************************** 判断手机当前版本号**************************/
#define ISIOS9 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 9.0 && [[[UIDevice currentDevice] systemVersion] floatValue] < 10.0)
#define ISIOS8 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0 && [[[UIDevice currentDevice] systemVersion] floatValue] < 9.0)
#define ISIOS7 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0 && [[[UIDevice currentDevice] systemVersion] floatValue] < 8.0)

#define ISMOREIOS7 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)
#define ISMOREIOS8 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)
#define ISMOREIOS9 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 9.0)
#define ISMOREIOS10 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 10.0)
/***************************** Log **************************/

#define SINGLE_LINE_WIDTH           (1 / [UIScreen mainScreen].scale)
#define KencodingCNtoEN(Str)  (NSString *)CFBridgingRelease(CFURLCreateStringByAddingPercentEscapes(kCFAllocatorDefault,(CFStringRef)Str,(CFStringRef)@"!$&'()*+,-./:;=?@_~%#[]",NULL,kCFStringEncodingUTF8));

#define BASE_URL @"https://10.213.24.50:8080/MobileGate/login.do"
#endif /* Configure_pch */
